POSTGRES_HOST=dpg-cv4ri2lds78s73e31hc0-a
POSTGRES_DB=users_0udr
POSTGRES_USER=users_0udr_user
POSTGRES_PASSWORD=KRM9rPewM4XfVl4i01OceNDLwmvi3vB8
POSTGRES_PORT=5432  # default port for PostgreSQL
export DATABASE_URL = postgresql://users_0udr_user:KRM9rPewM4XfVl4i01OceNDLwmvi3vB8@dpg-cv4ri2lds78s73e31hc0-a.singapore-postgres.render.com/users_0udr
SECRET_KEY = Aarathi@1535
